<타이포시스템> 글꼴: segoe ui

본문 body: 15px, #000, 줄간격 1.5(22)


h1   →15px, #000, 자간4px
h2(로고) br   →36px, #fff 자간 4px    / Architects   →#f1f1f1
h2   →24px, #000			(Projects / About / Contact)
h3   →15px, #fff			(Summer House / Brick House / Renovated / Barn House
h3   →24px, #000			(John / Jane / Mike / Dan)

a: 15px, 자간4px, 
a:hover	→#ccc

footer부분 w3.css: hover  →#4CAF50





--------------------------------------------------------------------------------------------------
<컬러시스템>
SEND MESSAGE만 버튼색 #000
버튼 hover시	#ccc

#000000  본문글자색
#ffffff  	로고BR, Summer House~, SEND MESSAGE, Powered by w3,css
#f1f1f1	로고Architects







<버튼사이즈>
Contact		360*38
SEND MESSAGE	155*40

<폼사이즈>
1500*40