<타이포시스템> 글꼴: noto sans KR

본문 body: 15px, #000, 줄간격 1.5(22)


h1(로고)이미지
h2   →24px, #000, 자간4px		(월간다이소Best / 카테고리 / 매장검색)
h3   →15px, #fff			(에끌라깨끗한물티슈 / 뽑아쓰는 키친타월 / 참 깨끗한 물티슈 / 테이블 캐리어 / 청소포 리필습식 / 라탄 패턴 바구니 / 리빙바구니 모음 / 홈스타 청소용품)
h3   →24px, #000			(수납정리 / 주방욕실청소 / 가구인테리어 / 사무문구디지털)
navi	16px, #000, 자간4px

a: 15px, 자간4px, 
a:hover	→#ccc



--------------------------------------------------------------------------------------------------
<컬러시스템>
검색 버튼색  #000
버튼 hover시 #ccc

#000	본문글자색
#fff  	에끌라깨끗한물티슈~, 검색, Powered by w3,css





<사이즈>
헤더로고: 30*142
메인이미지 로고: 64*332

에끌라깨끗한물티슈/ 뽑아쓰는 키친타올등 텍스트박스 사이즈: 150*40

자세히보기 버튼사이즈: 360*38

검색버튼사이즈: 155*40