<타이포시스템>글꼴:LATO

본문 body  →15PX, #777, 줄간격 1.8

h1  →24px, #ffffff, 자간10px		(LEE JIN JU 로고)
h2  →36px, #fff, 자간10px 		(PORTFOLIO / CONTACT)
h3  →24PX, #777			(ABOUT ME  / MY WORK / WHERE I WORK)
h4  →18PX, #777			(Im really good at:)

a →15PX, #777777
a:hover	→15px, #000000

button 		 →15px, #000
button 		 →15px, #fff
button:hover	 →15px, #000

span  →15PX, 자간10px		(Photoshop, Illustrator,HTML+CSS,JavaScript)
퍼센트 →15px, #fff
span  →숫자: 24px, #fff		(55+)
address  →18px, #777, 줄간격1.8	(인천광역시 남동구)



--------------------------------------------------------------------------------------------------
<컬러시스템>
#616161		스킬바 (90%, 85%, 75%) 프로필정보바
#f1f1f1		스킬바(100%)
#404040		로고바
#ccccc		네이게이션:hover
#666666		푸터 배경색

#f1f1f1 		버튼 (LOADMORE)		
#000000		버튼 (메시지전송)
#FFFFFF 		버튼 (To the top)
#cccccc		버튼:hover후 (LOADMORE , 메시지전송)

글자색
#777777		본문
#ffffff	
#000000

--------------------------------------------------------------------------------------------------
<버튼 사이즈>
LOADMORE버튼  138*45
메시지전송: 160*45
To the top: 130*45


<이미지>

<폼>
선: #cccccc
292*45
600*45
160*45

여백: 16

SEND MESSAGE사이에 간격: 20
