*-------------- header -------------*  글꼴:Roboto,  #000
*-------------- logo -------------*
다이소(로고) 	185*39


*-------------- navi -------------*
수납/정리
주방/욕실/청소
가구/인테리어
사무/문구/디지털
가전/레저/식품
유아동/미용/패션잡화
→18px, #333333

-수납/정리
바구니
리빙박스/공간박스
서랍장/정리함
선반/진열대
행거/옷걸이
브랜드관
수납가구
주방수납
욕실수납
사무수납

-주방/욕실/청소
조리도구
밀폐/보관용기
식기/식사소품
컵/머그/잔
냄비/프라이팬/주전자
주방수납/소품
주방위생/일회용품
업소주방용품
제과/제빵용품
커피/와인용품

-가구/인테리어
주방가구
거실가구
서재/사무가구
침실가구
원목DIY/시트지/리폼
공구/작업도구
커튼/블라인드
침구단품
침구세트
패브릭소품

-사무/문구/디지털
오피스수납정리용품
필기류
일반사무용품
포스트잇/노트/봉투
화일/바인더
복사용지/라벨
사무기기/금고
유치원학원용품
학용품/준비물
학습교구/환경구성


-가전/레저/식품
계절가전
주방가전
생활가전
이미용가전
안마/건강관리용품
하이마트전문관
렌탈샵
자동차용품
여행
캠핑/등산용품


-유아동/미용/패션잡화
완구/교구/악기
출산육아용품
유아동생활/잡화
유아동 패션
유아 식품
도서
도서/전집/음반
파티/마술/행사용품
취미/수예/만들기
스킨케어

→14px, #333333 자간(1.5/18)


*-------------- section1 -------------*
이미지(가로 캐로셀)

섹션구분동그라미 아이콘
일시정지아이콘
→색상:  19801b    10*10



*-------------- section2 -------------*
이미지(스크롤 캐로셀)

섹션구분동그라미 아이콘
→색상:  19801b    15*15

*-------------- section3 -------------*
카테고리별 쇼핑하기  
→40px, #000000

수납/정리
주방/욕실/청소
가구/인테리어
사무/문구/디지털
가전/레저/식품
유아동/미용/패션잡화
→20px, #000000, bg#f1f1f1


*-------------- section4 -------------*
BEST
→40px, #000000

*-------------- section5 -------------*
매장찾기  →40px, #ffffff
매장명 또는 주소를 입력하세요   →14px, #000000
자세히보기  →14px, #000000

제품찾기
제품번호 또는 제품명을 입력하세요
자세히보기


*-------------- footer -------------*
(주)한웰이쇼핑 ㅣ 대표이사: 김기호 ㅣ 사업장소재지: 서울특별시 강남구
사업자등록번호: 220-87-69701 ㅣ 통신판매업신고: 200-서울강남-1823 ㅣ 의료기기 판매업 신고번호: 제5664호
개인정보보호책임자: 이상구 ㅣ 호스팅제공자: (주)한웰이쇼핑
고객센터: 1688-5700 ㅣ 팩스: 02.573.8513 ㅣ Maill: help@daisomall.co.kr
→11px, #888888


로고
SNS아이콘