*-------------- header -------------*  글꼴:Montserrat,(나눔스퀘어) ,  #000
*-------------- logo -------------*
(로고) 	69*32
bg: #212529


*-------------- navi -------------*
카테고리 베스트셀러 메이크업컨설팅예약 
→16px
호버시 #ccc 

*-------------- section1 -------------*
(로고) 	221*100 

 
*-------------- section2 -------------*
카테고리	h2
→24px, #000 자간:4px, 굵기:bold
아래 선: #f1f1f1

페이스
립
아이
아티스틱
클렌저
팔레트&키트
스페셜제품
메이크업도구
→16px. #fff

*-------------- section3 -------------*
베스트셀러		h2
→24px, #000, 자간:4px, 굵기:bold


"제품도 중요하지만, 메이크업은 항상 즐거워야 합니다. 저는 장기적인 결과물을 위해 간단한 고기능성의 제품들로 무한의 색을 상상하며 자유의 우주를 만들고 싶었습니다. 저는 메이크업이 영감의 원천, 진정한 가능성의 장이 되길 원합니다." - 메이크업포에버 창시자, 아트 디렉터, 다니 산츠(Dany Sanz)
→15px, 줄간격 1.8(27px), #000

UHD컨실러
→24px, #000
5색상
→15px, #999
￦40,000
→15px, 줄간격 1.8(27px),, #000

제품보기
→15px, #000

ULTRA HD 파우더
1색상
￦56,000
제품보기

UHD 프레스드 파우더
1색상
￦56,000
제품보기

UHD 스틱 파운데이션
7색상
￦60,000
제품보기



*-------------- section4 -------------*
메이크업컨설팅예약 		h2
→24px, #000, 자간: 4px, 굵기:bold

메이크업포에버의 뷰티서비스입니다. 당신에게 맞는 메이크업을 컨설팅해드립니다. 지금 바로 예약하세요
→15px, #000
 
날짜
시술메뉴(브로우/아이/베이스)
이름
핸드폰
→15px, #000

예약하기
→15PX, #fff

*-------------- footer -------------*
Copyright 2023 JJ. All rights reserved.
→15px, #fff





--------------------------------------------------------------------------------------------
<타이포시스템> 글꼴: Montserrat

본문 body: 15px, #000, 줄간격 1.8(27px),


h1(로고) 이미지
h2   →24px, #000, 자간4px,굵기:bold		(카테고리 /베스트셀러 / 메이크업컨설팅예약)
h3   →16px, #fff				(페이스 / 립 / 아이 / 아티스틱 / 클렌저 / 팔레트&키트 / 스페셜제품 / 메이크업도구)
h3   →24px, #000				(UHD컨실러 / ULTRA HD 파우더 / UHD 프레스드 파우더 / UHD 스틱 파운데이션)
navi	16px, #fff, 자간4px

a: 16px, 자간4px, 
a:hover	→#ccc



--------------------------------------------------------------------------------------------------
<컬러시스템>
헤더네비 배경색, 카테고리 텍스트 배경색, 예약하기 버튼색  #212529
예약하기 버튼 hover시 #ccc


<사이즈>
헤더(로고) 	69*32
섹션1이미지: 	1484*790
메인이미지 로고:  	221*100

사진과 섹션텍스트 여백: 80
카테고리,베스트셀러 이미지 사이즈: 359*359
카테고리안에 텍스트 사이즈: 149*35
제품보기,예약하기 버튼사이즈 359*39