*-------------- header -------------*  글꼴:noto sans KR,  #000
*-------------- logo -------------*
다이소(로고) 	30*142


*-------------- navi -------------*
월간다이소Best  카테고리  매장검색
→16px, 자간 4px
호버시 #ccc

*-------------- section1 -------------*
다이소(로고) 	64*332


*-------------- section2 -------------*
월간다이소 Best		h2
→24px, #000 자간:4px
아래 선: #f1f1f1

에끌라깨끗한물티슈
뽑아쓰는 키친타월
참 깨끗한 물티슈
테이블 캐리어
청소포 리필습식
라탄 패턴 바구니
리빙바구니 모음
홈스타 청소용품
→15px. #fff

*-------------- section3 -------------*
카테고리			h2
→24px, #000, 자간:4px

소중한 고객님들이 직접 붙여준이름, '국민가게,다이소'
균일가 정책으로 물가안정과 국민생활경제에 힘이 되겠습니다.
작지만 우리생활에 꼭 필요한 생활용품을 제공하는 국민가게 다이소입니다.
→15px, 줄간격 22px, #000

수납/정리
→24px, #000
선반 진열대 수납
→15px, #000
다이소에서 생활에 도움이 되는 다양한 종류의 상품을 만나보세요
→15px, 줄간격 22.5px, #000

자세히보기
→15px, #000

주방/욕실/청소
주방용품 욕실용품 청소도구
다이소에서 생활에 도움이 되는 다양한 종류의 상품을 만나보세요
자세히보기

가구/인테리어
주방가구 거실가구 패브릭소품
다이소에서 생활에 도움이 되는 다양한 종류의 상품을 만나보세요
자세히보기

사무/문구/디지털
일반사무용품 팬시용품 컴퓨터주변용품
다이소에서 생활에 도움이 되는 다양한 종류의 상품을 만나보세요
자세히보기



*-------------- section4 -------------*
매장검색			h2
→24px, #000, 자간: 4px

우리집 근처, 회사 근처, 약속장소 근처 매장을 쉽게 찾아보세요
→15px, #000

지역 
시/군/구
읍/면/동
주차장이용여부
→15px, #000

검색
→15PX, #fff

*-------------- footer -------------*
Powered by w3.css
→15px, #fff