*-------------- 헤더 -------------*     영문:Lato  한글:Noto sans KR
*-------------- 메뉴 -------------*
HOME   ABOUT   PORTFOLIO   CONTACT
→글꼴:LATO, 
글자크기: 15PX
글자색: #595959
호버시: #000000

*-------------- 로고 -------------*
Lee Jin ju
→24px, #ffffff, 자간10px

*-------------- 섹션2 -------------*
ABOUT ME     →24PX, #D92D07
I love Web Design     →15PX, #595959

Lee Jin ju
→15PX, #595959

안녕하세요. 저의 웹사이트에 오신것을 환영합니다.
이 사이트는 제가 직접 만든 첫 작품이라 할 수 있으며, 저를 소개하는 내용들로 채워봤습니다.
일단 제가 요즘 빠져있는것은 뜨개질 입니다. 우연히 유튜브에서 뜨개질로 코스터를 만드는것을 보았고, 해보고싶다는 생각이 들어서 바로 뜨개실과 코바늘을 구입하게됐어요.제가 홈카페로 커피를 즐겨마셔서 처음으로 만든게 코스터였고, 하다보니 재밌어서 머리끈, 수세미 등 여러가지를 만들게되면서 현재의 취미생활로 자리잡았어요. 뜨개질을 주위사람에게도 추천을 많이 했는데 그 이유는 뭔가를 만들때 잡생각이 없어지면서 힐링이 되어서 좋았고, 완성했을때의 뿌듯함과 선물로 주었을때 기분이 좋았어요.

그리고 제가 정말 아끼는 '여름' 이라는 이름을 가진 제 반려견이 있는데요
올해로 7살이 된 말티즈이고, 여름에 태어나서 이름을 '여름' 이라고 지었답니다. 여름이는 장기가 아주 많은데 '앉아', '엎드려', '하이파이브'와 같은 것들은 기본적으로 다 할 줄 알며, 똑똑하지만 겁이 많은 사랑스러운 아이에요.기회가 된다면 여름이를 한 번 보여드리고 싶어요^^

마지막으로 제 강점은 어떤 일이 주어졌을때 완벽히 처리하는 것입니다. 꼼꼼한 성격을 바탕으로 책임감이 강하여 누락되는 부분이 없게끔 신경을 많이 쓰는 편입니다.  무슨일을하던 적극적인 마인드와 긍정적으로 생각하는 삶을 목표로하고 있습니다.
이로서 저에 대한 간략한 소개를 마무리  하겠습니다. 
감사합니다!
→본문: 15PX, #595959, 줄간격1.8

Im really good at:
→18PX, #595959

Photoshop+Illustrator	80%
HTML5+CSS3		70%
JavaScript+jQuery		60%
→15px, #595959, 자간10px
퍼세트: 15px, #fff
스킬바색상: #e98069
아이콘색상: #595959


Projects Done
Page Design
Coding
National Technical Qualification
→15px, #fff
배경색상: #1b622f

*-------------- 섹션3 -------------*
PORTFOLIO
→36px, #fff, 자간10px

MY WORK
→24px, #D92D07

여기에 저의 최근 작품들이 있습니다.
이미지를 클릭하면 큰 이미지로 볼 수 있습니다. 
→15px, #595959, italic, 줄간격1.8

LOAD MORE
→15px, #000

*-------------- 섹션4 -------------*
CONTACT
→36px, #fff, 자간10px
WHERE I WORK 
→24px, #D92D07
당신의 연락을 기다리고 있습니다.
→15px, #595959, italic

인천광역시 서구
Phone: 010-2289-1009
Email: 2_chuu@naver.com
→18px, #595959, 줄간격1.8

전화 주시거나 메일 주시면 연락드리겠습니다:
→15px, #595959

이름
이메일
메시지
→15px, #777
 
메시지 전송
→15px, #fff(호버시 #000)

*-------------- 푸터 -------------*
To the top
→15px, #000

Copyright 2023 JJ. All rights reserved.
→15px, #fff

아이콘색상: #FFF