@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('reset.css');

/* Typo */
html {
    font-size: 10px;
}

body {
    font: 1.5rem/1.8 'Montserrat', sans-serif;
    color: #000;
}

input {
    font: 1.5rem/1.8 'Montserrat', sans-serif;
}

button {
    font: 1.5rem/1.8 'Montserrat', sans-serif;
}

h2 {
    /* section2,3,4 - title */
    font-size: 24px;
    letter-spacing: 4px;
}

h3 {
    /* section3 - sub title */
    font-size: 24px;
}

a {
    color: #000;
}

nav a {
    font-size: 1.6rem;
    letter-spacing: 4px;
    color: #fff;
}

span {
    font-size: 1.6rem;
}

.copy {
    color: #fff;
}


/* --------------------header-------------------- */
header {
    /* position을 fixed나 absolute로 지정하면 width가 콘텐츠크기로 지정된다. */
    position: fixed;
    z-index: 999;
    background: #fff;
    overflow: hidden;
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding: 0 24px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #212529;
}

.logo {
    float: left;
    padding: 8px 16px;
}

.logo img {
    width: 69px;
    height: 32px;
    text-align: center;
}

header a {
    padding: 8px 16px;
}

header a:hover {
    background: #ccc;
}

nav {
    float: right;
}

nav li {
    float: left;
}

/* --------------------section1-4공통-------------------- */
.container {
    /* 12col, 109+11*16 = 1484 */
    width: 1484px;
    /* 블록레벨요소의 가로 가운데 배치 */
    margin: 0 auto;
    position: relative;
}

.container h2 {
    margin-top: 80px;
    margin-bottom: 27px;
    line-height: 1;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 27px
}

/* html에서 clearfix하던지, css 공통으로 clea:both처리해야함 */
#section2 ul::after,
#section3 ul::after {
    content: '';
    display: block;
    clear: both;
}


/* --------------------section1-------------------- */
.mainTit {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: calc(50% + 28px);
    transform: translate(-50%, -50%);
}

.mainBG {
    background-image: url(../images/main.png);
    background-position: 50% 50%;
    overflow: hidden;
    width: 1484px;
    height: 790px;
}

#section1 h2 {
    margin: 0;
    border: none;
    padding: 0;
}

/* --------------------section2-------------------- */
#section2 h2 {
    margin-bottom: 42px;
}

#section2 li {
    position: relative;
    width: 359px;
    float: left;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

#section2 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
    margin-left: 16px;
}

#section2 span {
    position: absolute;
    right: 0;
    top: 0;
    background: #212529;
    color: #fff;
    padding: 8px 16px;

}

/* --------------------section3-------------------- */
#section3>p {
    margin-bottom: 42px;
}

#section3 h3 {
    font-weight: normal;
}

#section3 li * {
    margin: 16px 0;
}

#section3 li {
    width: 359px;
    float: left;
}

#section3 li img {
    border: 1px solid #ccc;
}

#section3 li:not(li:nth-of-type(1)) {
    margin-left: 16px;
}

#section3 li p:nth-of-type(1) {
    color: #999;
}

#section3 a {
    display: block;
    width: 100%;
    text-align: center;
    background: #f1f1f1;
    line-height: 1;
    padding: 12px 0;
}


#section3 a:hover {
    background: #ccc;
}

/* --------------------section4-------------------- */
#section4 form input {
    width: 1484px;
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
}

#section4 form input:nth-of-type(1) {
    margin-top: 27px;
}

#section4 button {
    width: 359px;
    height: 39px;
    background: #212529;
    color: #fff;
    margin: 27px 0;
}

#section4 button:hover {
    background: #ccc;
}

#section4 img {
    margin-bottom: 8px;
}

/* --------------------footer-------------------- */
footer {
    height: 85px;
    background: #212529;
    line-height: 85px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}