메인컬러: 061F5C
보조컬러: 
배경색: #ffffff
텍스트컬러: #333333
header배경색: #FFE971
footer배경색: #061A37

굴림,돋움,arial-sans-serif계열


메인메뉴
보듬이란: 회사소개, 훈련사 소개, 오시는길
교육방법: 영상교육, 그룹레슨, 개인레슨
교육신청: 나혼자한다, 비회원수업신청, 교육회원 가입, 그룹레슨 신청, 개인레슨 신청,
커뮤니티: 강형욱칼럼, 보호자 인터뷰, 교육후기
로그인 │ 회원가입
※에밋기능: nav>ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$}


슬라이드이미지
※에밋기능: ul>li*4>a>img


배너
보듬숍 휴무안내
'2023 케이펫페어 세텍'참가로인해 이번주 3월24일 (금)은 보듬숍 임시 휴무일입니다.
주문은 다음주 3월27일 (월)부터 순차적으로 처리되며 이용에 착오 없으시길 바랍니다.
오늘도 보듭숍에 방문해주셔서 진심으로 감사드립니다.


공지사항
[보듬교육] 2023년 4월 29일 반려견의 짖음 세미나 사전질문 모집	2023.03.17
[보듬교육] 홈페이지 상담 신청하기 이벤트 "02월 당첨자 발표"		2023.03.03
[보듬교육/보듬숍] 2023년부터 고객센터 운영시간이 변경됩니다.	2022.12.16
[보듬교육] 보듬파크 개방 이용 안내				2022.03.31

tab기능사용(checked기능사용)
   <div class="tabs">
        <!-- 버튼 -->
        <ul class="tabBtn">
            <li><a href="#tab1">공지사항</a></li>
            <li><a href="#tab2">갤러리</a></li>
        </ul>
        <!-- 내용 -->
        <div class="tab1">탭1</div>
        <div class="tab2">탭2</div>
    </div>
→기본구조

→css부분
1.가로배치할 부모에 display: flex;적용하면 가로배치완료
2.a태그는 부모에 지정하면 적용안되고 a태그에 직접지정해야함!
3.





푸터
(주)보듬컴퍼니  경기도 남양주시 오남읍 진건오남로 667번길 64-33
대표: 강형욱  │ 사업자등록번호: 114-87-19376 │통신판매업허가번호: 2020-진접오남-0309
전화번호: 1800-6358
Copyright(c) 2017 (주) 보듬컴퍼니 All right reserved.


이미지
1. 로고 2장?: 200 * ?
2. 슬라이드 3장: 1800 * 400
3. 바로가기링크 3장: 100 * 100
4. 배너: 1720 * 200
5. 갤러리 3장: 500*250