다이소 리뉴얼 프로젝트
Wireframe

호습:
https://thehosb.com/
홈페이지열릴때 로고화면이 나왔다가 로고가 사라지고 홈페이지에 들어가지는 형태이다.

한솔VHOM:
https://www.vhom.co.kr/
내비게이션바가 사용되었고, 사용자가 마우스를 올리기전에는 고스트형태였다가 서브메뉴에 마우스를 올리면 해당항목만 나오는형태이다.

닥터지:
https://www.dr-g.co.kr/main#none
여러이미지로 구성된 캐로셀로 평상시에 자동슬라이드가 되도록 구성되어있다 독특한점은 좌우버튼의 디자인과 자동슬라이드중지버튼이 하단에 디자인되어있으며 화면을 선택해서 볼수있는 디자인이다.

농심태경:
http://www.nongshimtk.com/main.do
캐로셀형태가 스크롤형태로 되어있고, 스크롤내릴때마다 절제된모습으로 보이는 특징이있다.

스와로브스키 코리아:
https://www.swarovski.com/ko-KR/
카테고리별로 나눠져있는 형태로 마우스를 올리면 썸네일이 확대되는 특징이있다.

투비소프트:
https://www.tobesoft.com/main#
스크롤시 배경이미지는 고정되는 페럴렉스기법을 사용하였다.

파스쿠찌:
https://www.caffe-pascucci.co.kr/
매장찾기와 품번으로 검색하는형태이며 자세히보기버튼은 보이지않다가 마우스를 올리면 박스라인이보인다.

알고:
https://algo.tv/
푸터영역에 움직이는 로고를 넣어 창의성있게 제작하였고, SNS에 바로들어갈수있는 링크가 첨부되어있다.




-------------------------헤더-------------------------
-------------------------메뉴-------------------------
로고 다이소
수납/정리
주방/욕실/청소
가구/인테리어
사무/문구/디지털
가전/레저/식품
유아동/미용/패션잡화

-수납/정리
바구니
리빙박스/공간박스
서랍장/정리함
선반/진열대
행거/옷걸이
브랜드관
수납가구
주방수납
욕실수납
사무수납

-주방/욕실/청소
조리도구
밀폐/보관용기
식기/식사소품
컵/머그/잔
냄비/프라이팬/주전자
주방수납/소품
주방위생/일회용품
업소주방용품
제과/제빵용품
커피/와인용품
....

-가구/인테리어
주방가구
거실가구
서재/사무가구
침실가구
원목DIY/시트지/리폼
공구/작업도구
커튼/블라인드
침구단품
침구세트
패브릭소품
....

-사무/문구/디지털
오피스수납정리용품
필기류
일반사무용품
포스트잇/노트/봉투
화일/바인더
복사용지/라벨
사무기기/금고
유치원학원용품
학용품/준비물
학습교구/환경구성
....

-가전/레저/식품
계절가전
주방가전
생활가전
이미용가전
안마/건강관리용품
하이마트전문관
렌탈샵
자동차용품
여행
캠핑/등산용품
....

-유아동/미용/패션잡화
완구/교구/악기
출산육아용품
유아동생활/잡화
유아동 패션
유아 식품
도서
도서/전집/음반
파티/마술/행사용품
취미/수예/만들기
스킨케어
....


-------------------------섹션1-------------------------
가로 케로셀이미지

-------------------------섹션2-------------------------
세로 케로셀 이미지

-------------------------섹션3-------------------------
카테고리별 쇼핑하기 
수납/정리
주방/욕실/청소
가구/인테리어
사무/문구/디지털
가전/레저/식품
유아동/미용/패션잡화

-------------------------섹션4-------------------------
페럴렉스이미지

-------------------------섹션5-------------------------
STORE
매장찾기
매장명 또는 주소를 입력하세요.
자세히 보기

STORE
제품찾기
제품번호 또는 제품명을 입력하세요
자세히 보기 

-------------------------푸터-------------------------
(주)한웰이쇼핑 ㅣ 대표이사: 김기호 ㅣ 사업장소재지: 서울특별시 강남구
사업자등록번호: 220-87-69701 ㅣ 통신판매업신고: 200-서울강남-1823 ㅣ 의료기기 판매업 신고번호: 제5664호
개인정보보호책임자: 이상구 ㅣ 호스팅제공자: (주)한웰이쇼핑
고객센터: 1688-5700 ㅣ 팩스: 02.573.8513 ㅣ Maill: help@daisomall.co.kr

로고
SNS로고3개











<-------------------------설명글------------------------->
Header
홈페이지 메인이 나오기전에 인트로페이지로 로고가 나왔다가 사라진다
내비게이션바가 사용되었고, 사용자가 마우스를 올리기전에는 고스트형태였다가 서브메뉴에 마우스를 올리면 해당항목만 나오는형태이다.

Section #1
여러이미지로 구성된 캐로셀로 평상시에 자동슬라이드가 되도록 구성되어있다 독특한점은 좌우버튼의 디자인과 자동슬라이드중지버튼이 하단에 디자인되어있으며 화면을 선택해서 볼수있는 디자인이다.

Section #2
캐로셀형태가 스크롤형태로 되어있고, 스크롤내릴때마다 절제된모습으로 보이는 특징이있다.

Section #3
카테고리별로 나눠져있는 형태로 마우스를 올리면 썸네일이 확대되는 특징이있다.

Section #4
스크롤시  배경이미지는 고정되는 페럴렉스기법을 사용하였다.

Section #5
매장찾기와 품번으로 검색하는형태이며 자세히보기버튼은 보이지않다가 마우스를 올리면 박스라인이보인다.

Footer
푸터영역에 움직이는 로고를 넣어 창의성있게 제작하였고, SNS에 바로들어갈수있는 링크가 첨부되어있다.
