다이소 리뉴얼 프로젝트


호습:
https://thehosb.com/
홈페이지열릴때 로고화면이 나왔다가 로고가 사라지고 홈페이지에 들어가지는 형태이다.

한솔VHOM:
https://www.vhom.co.kr/
내비게이션바가 사용되었고, 사용자가 마우스를 올리기전에는 고스트형태였다가 서브메뉴에 마우스를 올리면 해당항목만 나오는형태이다.


닥터지:
https://www.dr-g.co.kr/main#none
여러이미지로 구성된 캐로셀로 평상시에 자동슬라이드가 되도록 구성되어있다 독특한점은 좌우버튼의 디자인과 자동슬라이드중지버튼이 하단에 디자인되어있으며 화면을 선택해서 볼수있는 디자인이다.

농심태경:
http://www.nongshimtk.com/main.do
캐로셀형태가 스크롤형태로 되어있고, 스크롤내릴때마다 절제된모습으로 보이는 특징이있다.

스와로브스키 코리아:
https://www.swarovski.com/ko-KR/
카테고리별로 나눠져있는 형태로 마우스를 올리면 썸네일이 확대되는 특징이있다.

투비소프트:
https://www.tobesoft.com/main#
스크롤시 배경이미지는 고정되는 페럴렉스기법을 사용하였다.

파스쿠찌:
https://www.caffe-pascucci.co.kr/
매장찾기와 품번으로 검색하는형태로 되어있다.

알고:
https://algo.tv/
푸터영역에 움직이는 로고를 넣어 창의성있게 제작하였고, 오른쪽엔 SNS에 바로들어갈수있는 링크가 첨부되어있다.





-------------------------헤더-------------------------
-------------------------메뉴-------------------------
VHAOM 한솔이 만든 토탈인테리어  리모델링패키지 시공갤러리 스토어 이벤트 쇼룸안내 우리집견적받기 

트렌디화이트
트랜디 내추럴

시공사례
스타일 갤러리

전체상품
조명
인테리어시공
셀프인테리어
홈케어

이벤트
당첨자발표

-------------------------섹션1-------------------------
케로셀이미지

-------------------------섹션2-------------------------
카테고리별 쇼핑하기 
주얼리
워치
데코레이션
액세서리



-------------------------섹션3-------------------------




-------------------------섹션4-------------------------
STORE
매장찾기
매장명 또는 주소를 입력하세요.
자세히 보기

-------------------------푸터-------------------------
Algo