@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('reset.css');
@import url('typo.css');


/* Phone 버전 -767px */
/* --------------------header-------------------- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    height: 56px;
    background: #212529;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 0 24px;
    overflow: hidden;
}

.logo img {
    width: 69px;
    height: 32px;
    text-align: center;
    margin-top: 12px;
}

header a {
    padding: 8px 16px;
}

header a:hover {
    background: #ccc;
}

nav {
    display: none;
}

/* --------------------section2-4공통-------------------- */
.container {
    position: relative;
    margin: 0 30px;
    padding-top: 40px;
}

.container h2 {
    margin-top: 40px;
    margin-bottom: 32px;
    line-height: 1;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 32px
}


/* --------------------section1-------------------- */
#section1 {
    position: relative;
}

#section1 .mainTit {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

.mainBG {
    background-image: url(../images/main.png);
    background-position: 50% 50%;
    overflow: hidden;
}



/* --------------------section2-------------------- */
#category li {
    position: relative;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

#category span {
    position: absolute;
    right: 0;
    top: 0;
    background: #212529;
    color: #fff;
    padding: 8px 16px;
}



/* --------------------section3-------------------- */
#bestSeller>p {
    margin-bottom: 42px;
}

#bestSeller li {
    margin-bottom: 28px;
}

#bestSeller h3 {
    margin: 8px 0 16px;
}

#bestSeller li p:nth-of-type(2) {
    margin: 16px 0;
}

#bestSeller li img {
    border: 1px solid #ccc;
}

#bestSeller a {
    display: block;
    width: 100%;
    text-align: center;
    background: #f1f1f1;
    line-height: 1;
    padding: 12px 0;
}

#bestSeller a:hover {
    background: #ccc;
}


/* --------------------section4-------------------- */
#reservation form input {
    width: 100%;
    display: block;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

#reservation form input:nth-of-type(1) {
    margin-top: 27px;
}

#reservation button {
    width: 100%;
    height: 39px;
    background: #212529;
    color: #fff;
    margin: 27px 0;
}

#reservation button:hover {
    background: #ccc;
}

#reservation i {
    margin-right: 10px;
}

#reservation img {
    margin-bottom: 8px;
    border: 1px solid #FBE5D8;
}

/* --------------------footer-------------------- */
footer {
    height: 85px;
    background: #212529;
    line-height: 85px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}



















/* tablet 버전 - 768이상 */
@media (min-width:768px) {

    /* --------------------header-------------------- */
    nav {
        display: block;
    }

    nav li {
        display: inline-block;
    }


    /* --------------------section2-3 공통 -------------------- */
    #category h2 {
        margin-bottom: 42px;
    }

    #category ul,
    #bestSeller ul {
        display: flex;
        flex-wrap: wrap;
    }

    #category li,
    #bestSeller li {
        /* 이미지가 2개일때 여백 */
        width: calc(50% - 8px);
    }

    #category li:nth-of-type(2n),
    #bestSeller li:nth-of-type(2n) {
        margin-left: 16px;
    }


    /* --------------------section4-------------------- */
    #reservation button {
        width: 359px;
    }
}


















/* desktop 버전 -1200 */
@media (min-width:1200px) {

    /* --------------------section2-3공통-------------------- */
    #category li,
    #bestSeller li {
        /* 이미지가 4개일때 여백 */
        width: calc(25% - 12px);
    }

    #category li:not(li:nth-of-type(1), li:nth-of-type(5)) {
        margin-left: 16px;
    }

    #bestSeller li:not(li:nth-of-type(1), li:nth-of-type(5)) {
        margin-left: 16px;
    }
}




















/* desktop 버전 - max사이즈 */
@media (min-width:1600px) {

    /* --------------------section1-4공통-------------------- */
    .container,
    #section1 {
        max-width: 1484px;
        margin: 0 auto;
    }
}