@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Typo */
html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font: 1.5rem/1.6 'Montserrat', sans-serif;
    color: #000;
}

input {
    font: 1.5rem/1.8 'Montserrat', sans-serif;
}

button {
    font: 1.5rem/1.8 'Montserrat', sans-serif;
}

h2 {
    /* section2,3,4 - title */
    font-size: 24px;
    letter-spacing: 4px;
    font-weight: normal;
}

h3 {
    /* section3 - sub title */
    font-size: 24px;
    font-weight: normal;
}

a {
    color: #000;
}

nav a {
    font-size: 1.6rem;
    letter-spacing: 4px;
    color: #fff;
}

span {
    font-size: 1.6rem;
}

.copy {
    color: #fff;
}

#section3 li p:first-of-type {
    color: #999;
}